IRC_TOKEN= Codigo que se saca de https://twitchapps.com/tmi/
NICK= Nick del canal que va a escribir con el comando .say
INITIAL_CHANNEL1= Canal 1 donde se va a conectar el bot
INITIAL_CHANNEL2= Canal 2 donde se va a conectar el bot